<x>
x-Host! = MAN_Host; 
DEFINE: MAN_Host; = "Host_Name";
        MAN_Host; = "Host_Base_URL_Protocol";
        MAN_Host; = "Base_URL";

x-Host! = MAN_Host; 
CERTIFICATION: <EDU> ACS404/ChessinMedicals </EDU>;
IQ1:CHESS_LEARNING_SPEED = SCALE:1-10 = #;
MEMORY_PROCESSOR_SPEED:ULTRA_FINGER_CHESS = SCALE:1-10 = #;
RAM:100_BLITZ = SCALE:1-10 = #;
ROM:100_BLITZ = SCALE:1-10 = #;
STRESS_LIMIT:100_BLITZ = SCALE:1-10 = #;
INFO_DATA_STORAGE_CAPACITY:100_BLITZ = SCALE:1-10 = #;
IQ2:OMOPESE_CHECKMATE = SCALE:1-10 = #;
</x>
